# xamarin_mini_project

./: XF_Mid2_Lab1.sln
XF_Mid2_Lab1/XF_Mid2_Lab1/: AddPage.xaml  AddPage.xaml.cs  Address.cs  AddressOperations.cs  App.xaml  App.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InfoPage2.xaml  InfoPage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF_Mid2_Lab1.csproj  splash_screen.xml
XF_Mid2_Lab1/XF_Mid2_Lab1.Android/: MainActivity.cs  SplashActivity.cs  XF_Mid2_Lab1.Android.csproj
XF_Mid2_Lab1/XF_Mid2_Lab1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF_Mid2_Lab1/XF_Mid2_Lab1.Android/Resources/: Resource.designer.cs
XF_Mid2_Lab1/XF_Mid2_Lab1.Android/Resources/values/: ic_launcher_background.xml  styles.xml
XF_Mid2_Lab1/XF_Mid2_Lab1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XF_Mid2_Lab1.UWP.csproj
XF_Mid2_Lab1/XF_Mid2_Lab1.UWP/Properties/: AssemblyInfo.cs
XF_Mid2_Lab1/XF_Mid2_Lab1/Properties/: Resources.Designer.cs  Resources.resx
XF_Mid2_Lab1/XF_Mid2_Lab1/languges/: AppResource.Designer.cs  AppResource.ar.resx  AppResource.resx
